# java-graphrag

./: AGENT_IMPLEMENTATION_SUMMARY.md  agent_idea.md  build.gradle  settings.gradle  start-with-google-api.sh  test_adk_integration.sh
src/main/java/com/tekion/javaastkg/: JavaAstkgApplication.java
src/main/java/com/tekion/javaastkg/adk/agents/: CodeContextEnricherAgent.java  IntelligentOrchestrator.java  ParallelAnalysisWorkflow.java  QueryIntentClassifierAgent.java  SequentialAnalysisWorkflow.java
src/main/java/com/tekion/javaastkg/adk/config/: AdkAgentRunner.java  AdkConfiguration.java
src/main/java/com/tekion/javaastkg/adk/context/: Neo4jContextProvider.java
src/main/java/com/tekion/javaastkg/adk/core/: AgentFactory.java  BaseAdkAgent.java  BaseAdkTool.java
src/main/java/com/tekion/javaastkg/adk/service/: AdkToolInitializer.java
src/main/java/com/tekion/javaastkg/adk/tools/: CodeContextConstants.java  CodeContextEnricher.java  CodeContextEnricherCalculations.java  CodeContextEnricherDataModels.java  CodeContextEnricherRedesigned.java  CodeContextEnricherTools.java  ExecutionPathTracer.java  FlowNarrativeGenerator.java  FlowNarrativeGeneratorCalculations.java  FlowNarrativeGeneratorConstants.java  FlowNarrativeGeneratorDataModels.java  IntentResolver.java  QueryAnalyzer.java  QueryAnalyzerTool.java  QueryIntentClassifier.java  QueryIntentClassifierTool.java  SemanticCodeHunter.java  StrategyRecommender.java  StructuralCodeExplorer.java
src/main/java/com/tekion/javaastkg/agents/: IntelligentOrchestrator.java
src/main/java/com/tekion/javaastkg/agents/entity/: AgentBasedEntityExtractor.java  IntelligentEntityExtractor.java
src/main/java/com/tekion/javaastkg/agents/entity/analysis/: LLMEntityAnalyzer.java  QueryAnalysisAgent.java
src/main/java/com/tekion/javaastkg/agents/entity/extraction/: ExtractionAgent.java  FuzzyMatchingAgent.java  LuceneMatchingAgent.java  PatternMatchingAgent.java  SemanticMatchingAgent.java
src/main/java/com/tekion/javaastkg/agents/entity/models/: ClassEntity.java  EntityMatch.java  MethodEntity.java  QueryContext.java
src/main/java/com/tekion/javaastkg/agents/entity/registry/: BKTree.java  TrieNode.java  (+4 more)
src/main/java/com/tekion/javaastkg/agents/infrastructure/: AdkConfiguration.java  AgentCircuitBreaker.java  AgentRunner.java  ContextWindowManager.java  MetricsCollector.java
src/main/java/com/tekion/javaastkg/agents/models/: AmbiguityFlag.java  ArchitecturalPattern.java  CodeEntity.java  CodeMatch.java  ContextEnrichmentRequest.java  ContextEnrichmentResult.java  ContextualInsight.java  EnhancedEntityMatch.java  EnrichedEntity.java  EntityMatch.java  EntityType.java  ExecutionPathRequest.java  ExecutionPathResult.java  ExecutionStats.java  ExecutionStep.java  ExecutionStrategy.java  ExplorationCoverage.java  FlowNarrative.java  FocusedSubgraph.java  HumanInteractionPoint.java  IntentClassificationResult.java  IntentType.java  NarrativeGenerationRequest.java  NarrativeGenerationResult.java  NextAction.java  OrchestrationRequest.java  OrchestrationResult.java  RelevanceFactor.java  ResourceRequirements.java  RetryStrategy.java  SearchMetadata.java  SemanticSearchRequest.java  SemanticSearchResult.java  StructuralAnalysisResult.java  StructuralExplorationRequest.java  StructuralInsight.java  StructuralIssue.java  WorkflowType.java
src/main/java/com/tekion/javaastkg/agents/tools/: CodeContextEnricher.java  ExecutionPathTracer.java  FlowNarrativeGenerator.java  QueryIntentClassifierSimple.java  SemanticCodeHunter.java  StructuralCodeExplorer.java
src/main/java/com/tekion/javaastkg/config/: AgentConfiguration.java  AgentToggleConfig.java  AsyncConfig.java  LLMConfig.java  LuceneConfig.java  Neo4jConfig.java
src/main/java/com/tekion/javaastkg/controller/: AdkAgentController.java  AgentToggleController.java  IngestionScheduler.java  QueryController.java
src/main/java/com/tekion/javaastkg/dto/: CodeEntityDto.java
src/main/java/com/tekion/javaastkg/ingestion/: CypherQueryLoader.java  GraphBuilder.java  SemanticEnricher.java  SpoonASTClient.java  VectorizationService.java
src/main/java/com/tekion/javaastkg/model/: AnalysisResult.java  AnalysisStatus.java  CodeEntity.java  EdgeType.java  ExtractedEntities.java  GraphEdge.java  GraphEntities.java  GraphMetadata.java  GraphNode.java  NodeType.java  QueryModels.java  SpoonAST.java
src/main/java/com/tekion/javaastkg/query/: ContextDistiller.java  HybridRetriever.java  QueryExecutionContext.java  QueryOrchestrator.java  QueryPipeline.java
src/main/java/com/tekion/javaastkg/query/intelligence/: CompoundTermGenerator.java  EmbeddingBasedExpander.java  ExpansionQualityFilter.java  GraphRelationshipExpander.java  IntentBasedSearchStrategy.java  JavaNamingPatternExpander.java  MultiLevelExpander.java  QueryIntentAnalyzer.java  SemanticExpander.java
src/main/java/com/tekion/javaastkg/query/services/: DistillationService.java  EnhancedEntityExtractor.java  EntityExtractor.java  FinalizationService.java  GenerationService.java  GraphExpander.java  LLMService.java  NodeScorer.java  ParallelSearchService.java  ReRankingService.java  RefinementService.java  RetrievalService.java  SearchResultCombiner.java  VerificationService.java
src/main/java/com/tekion/javaastkg/service/: Neo4jService.java
src/main/java/com/tekion/javaastkg/util/: LLMRateLimiter.java
src/main/resources/: application.yml
src/test/java/com/tekion/javaastkg/: JavaAstkgApplicationTests.java
src/test/java/com/tekion/javaastkg/adk/: AdkIntegrationTest.java  ApiKeyInitializationTest.java  DebugQueryIntentClassifierTest.java  QueryIntentClassifierMultiAgentTest.java
src/test/java/com/tekion/javaastkg/adk/agents/: IntelligentOrchestratorIntegrationTest.java  WorkflowAgentsIntegrationTest.java
src/test/java/com/tekion/javaastkg/adk/tools/: CodeContextEnricherRedesignedTest.java  ExecutionPathTracerIntegrationTest.java  FlowNarrativeGeneratorTest.java  SemanticCodeHunterTest.java  StructuralCodeExplorerIntegrationTest.java  StructuralCodeExplorerTest.java
src/test/java/com/tekion/javaastkg/debug/: CheckEmbeddings.java
